<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Optimize mobile viewport -->

    <title>Todo App</title>

    <!-- SCROLLS -->
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"><!-- load bootstrap -->
    <link rel="stylesheet" type="text/css" href="stylesheets/style.css">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="css/mdb.min.css" rel="stylesheet">
    <!-- Your custom styles (optional) -->
    <link href="css/style.css" rel="stylesheet">

</head>
<body>
<div class="view">
    <!--Intro content-->
    <div class="full-bg-img flex-center">
        <ul>
            <li>
            <div style="height: 40vh">
                <div class="flex-center flex-column">
                    <h1 class="animated fadeIn mb-4" style="font-size:72px ">Todo Manager for you!</h1>

                    <h1 class="animated fadeIn mb-4">Manipulate your time. Set up your future.</h1>

                    <h4 class="animated fadeIn text-muted">Akvelon</h4>
                </div>
            </div>
            </li>
            <li>
            <div class="container">
                <div class="row">
                    <div class="animated fadeIn col-md-8 col-md-offset-2">
                        <h1 class="text-center login-title">Sign in to Todo
                            <div class="account-wall">
                                <form class="form-signin" action="/login" method="POST">
                                    <div class="md-form">
                                    <input class="form-control validate" type="text" name="username" placeholder="Username" required="required" autofocus="autofocus"  data-error="wrong" data-success="right" />
                                    <input class="form-control validate" type="password" name="password" placeholder="Password" required="required"  data-error="wrong" data-success="right" />
                                    <button class="btn btn-outline-primary waves-effect" type="submit">Sign in</button><span class="clearfix"></span>
                                    </div>
                                </form>
                            </div>
                            <a class="text-center new-account" href="/register">Create an account</a>
                        </h1>
                    </div>
                </div>
            </div>
            </li>
        </ul>
    </div>
</div>
</body>
</html>